RESULT	id=1	rep=1	rep_id=1	algo=DC3_parallel	memFinal=210	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=180450.69650745392	phases=0	
RESULT	id=2	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=18	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=173278.04998493195	phases=4	
RESULT	id=3	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=210	memOff=0	memPeak=7759349557	input=pc_dblp.xml.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=200129.4584069252	phases=16	
RESULT	id=4	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=18	memOff=0	memPeak=5245028160	input=pc_dblp.xml.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=174646.3002653122	phases=7	
RESULT	id=5	rep=1	rep_id=1	algo=BPR_par	memFinal=418	memOff=0	memPeak=2949790189	input=pc_dblp.xml.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=40042.28887939453	phases=3	
RESULT	id=6	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=210	memOff=0	memPeak=4404021749	input=pc_dblp.xml.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=89428.08564758301	phases=3	
RESULT	id=7	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=210	memOff=0	memPeak=1051108445	input=pc_dblp.xml.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=100072.41293287277	phases=0	
RESULT	id=8	rep=1	rep_id=1	algo=DC3_parallel	memFinal=2602	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=162678.34294509888	phases=0	
RESULT	id=9	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=159035.9744644165	phases=4	
RESULT	id=10	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=2554	memOff=0	memPeak=10275821441	input=pc_dblp.xml.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=149228.5072374344	phases=16	
RESULT	id=11	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=2602	memOff=0	memPeak=5247268808	input=pc_dblp.xml.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=96587.2979478836	phases=7	
RESULT	id=12	rep=1	rep_id=1	algo=BPR_par	memFinal=2810	memOff=0	memPeak=3658025277	input=pc_dblp.xml.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=31345.17617893219	phases=3	
RESULT	id=13	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=2602	memOff=0	memPeak=4404024909	input=pc_dblp.xml.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=88952.37246990204	phases=3	
RESULT	id=14	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=1909	memOff=0	memPeak=1051108445	input=pc_dblp.xml.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=59591.40016078949	phases=0	
RESULT	id=15	rep=1	rep_id=1	algo=DC3_parallel	memFinal=3786	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=139826.71966457367	phases=0	
RESULT	id=16	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=159092.32356357574	phases=4	
RESULT	id=17	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-375327530	memOff=0	memPeak=9646706045	input=pc_dblp.xml.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=90838.8959274292	phases=16	
RESULT	id=18	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-136502	memOff=0	memPeak=5251558616	input=pc_dblp.xml.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=55165.12254238129	phases=7	
RESULT	id=19	rep=1	rep_id=1	algo=BPR_par	memFinal=4442	memOff=0	memPeak=5074495421	input=pc_dblp.xml.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=29497.919439315796	phases=3	
RESULT	id=20	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=4234	memOff=0	memPeak=4404028093	input=pc_dblp.xml.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=89628.66188144684	phases=3	
RESULT	id=21	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=2848	memOff=0	memPeak=1051108445	input=pc_dblp.xml.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=34025.8871011734	phases=0	
RESULT	id=22	rep=1	rep_id=1	algo=DC3_parallel	memFinal=4298	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=129002.2156559825	phases=0	
RESULT	id=23	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=158806.22833061218	phases=4	
RESULT	id=24	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=292058070	memOff=0	memPeak=10465865169	input=pc_dblp.xml.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=63276.90207481384	phases=16	
RESULT	id=25	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-273974	memOff=0	memPeak=5260138232	input=pc_dblp.xml.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=34318.69721984863	phases=7	
RESULT	id=26	rep=1	rep_id=1	algo=BPR_par	memFinal=7706	memOff=0	memPeak=7907435709	input=pc_dblp.xml.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=30244.658492088318	phases=3	
RESULT	id=27	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=7498	memOff=0	memPeak=4404034461	input=pc_dblp.xml.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=89306.44140148163	phases=3	
RESULT	id=28	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=9481	memOff=0	memPeak=1051108445	input=pc_dblp.xml.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=22975.83201789856	phases=0	
RESULT	id=29	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-4702	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=130097.30668640137	phases=0	
RESULT	id=30	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=158202.1443414688	phases=4	
RESULT	id=31	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-57269158	memOff=0	memPeak=10275832441	input=pc_dblp.xml.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=57270.13404941559	phases=16	
RESULT	id=32	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-646006	memOff=0	memPeak=5268717848	input=pc_dblp.xml.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27554.4132976532	phases=7	
RESULT	id=33	rep=1	rep_id=1	algo=BPR_par	memFinal=10970	memOff=0	memPeak=10740375997	input=pc_dblp.xml.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=32087.59564113617	phases=3	
RESULT	id=34	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=10762	memOff=0	memPeak=4404040829	input=pc_dblp.xml.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=89443.77308654785	phases=3	
RESULT	id=35	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=11853	memOff=0	memPeak=1051148132	input=pc_dblp.xml.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=19251.56437110901	phases=0	
RESULT	id=36	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-2510	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=123899.61477565765	phases=0	
RESULT	id=37	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=158372.3567533493	phases=4	
RESULT	id=38	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=322225062	memOff=0	memPeak=10425243513	input=pc_dblp.xml.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51627.38008117676	phases=16	
RESULT	id=39	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-1018038	memOff=0	memPeak=5277297464	input=pc_dblp.xml.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24406.035992622375	phases=7	
RESULT	id=40	rep=1	rep_id=1	algo=BPR_par	memFinal=14234	memOff=0	memPeak=13573316285	input=pc_dblp.xml.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=34135.336131095886	phases=3	
RESULT	id=41	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=14026	memOff=0	memPeak=4404047197	input=pc_dblp.xml.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=88868.87536811829	phases=3	
RESULT	id=42	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=13102	memOff=0	memPeak=1051207760	input=pc_dblp.xml.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=17561.909685611725	phases=0	
RESULT	id=43	rep=1	rep_id=1	algo=DC3_parallel	memFinal=4154	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=122953.93610858917	phases=0	
RESULT	id=44	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4354922799	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=161672.1112651825	phases=4	
RESULT	id=45	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=267695566	memOff=0	memPeak=10275843545	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=50447.02295970917	phases=16	
RESULT	id=46	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-1530806	memOff=0	memPeak=5285877080	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=22536.71841287613	phases=7	
RESULT	id=47	rep=1	rep_id=1	algo=BPR_par	memFinal=17498	memOff=0	memPeak=16406256573	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=36200.80429267883	phases=3	
RESULT	id=48	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=17290	memOff=0	memPeak=4404053565	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=89321.48533439636	phases=3	
RESULT	id=49	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=17752	memOff=0	memPeak=1051271546	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16363.871047973633	phases=0	
RESULT	id=50	rep=1	rep_id=1	algo=DC3_parallel	memFinal=258	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=190286.17654800415	phases=0	
RESULT	id=51	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=66	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=186307.06521320343	phases=4	
RESULT	id=52	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838860542	memOff=0	memPeak=1370804368	input=pc_dna.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=81183.69337844849	phases=0	
RESULT	id=53	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=258	memOff=0	memPeak=7759462021	input=pc_dna.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=155504.1503725052	phases=22	
RESULT	id=54	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=66	memOff=0	memPeak=5245028160	input=pc_dna.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=136201.76150989532	phases=10	
RESULT	id=55	rep=1	rep_id=1	algo=BPR_par	memFinal=466	memOff=0	memPeak=2177089663	input=pc_dna.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=34910.92670059204	phases=3	
RESULT	id=56	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=258	memOff=0	memPeak=4404021109	input=pc_dna.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=87512.52834033966	phases=3	
RESULT	id=57	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=258	memOff=0	memPeak=1050886540	input=pc_dna.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=109362.86576652527	phases=0	
RESULT	id=58	rep=1	rep_id=1	algo=DC3_parallel	memFinal=2458	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=169704.00731372833	phases=0	
RESULT	id=59	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2650	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=168192.51729106903	phases=4	
RESULT	id=60	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838821522	memOff=0	memPeak=1370806764	input=pc_dna.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=58026.60998249054	phases=0	
RESULT	id=61	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-1169366	memOff=0	memPeak=10276046369	input=pc_dna.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=114740.21546554565	phases=22	
RESULT	id=62	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=2650	memOff=0	memPeak=5247268808	input=pc_dna.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=75573.54560565948	phases=10	
RESULT	id=63	rep=1	rep_id=1	algo=BPR_par	memFinal=2858	memOff=0	memPeak=2370191055	input=pc_dna.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=31485.917788505554	phases=3	
RESULT	id=64	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=2650	memOff=0	memPeak=4404022349	input=pc_dna.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=88052.03799152374	phases=3	
RESULT	id=65	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=2618	memOff=0	memPeak=1050896543	input=pc_dna.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=65165.25250816345	phases=0	
RESULT	id=66	rep=1	rep_id=1	algo=DC3_parallel	memFinal=3706	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=144477.05193901062	phases=0	
RESULT	id=67	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2650	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=168686.66967391968	phases=4	
RESULT	id=68	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838674514	memOff=0	memPeak=1370817692	input=pc_dna.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=35181.7978515625	phases=0	
RESULT	id=69	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-615618926	memOff=0	memPeak=9646902869	input=pc_dna.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=69039.13077449799	phases=22	
RESULT	id=70	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-183366	memOff=0	memPeak=5251558616	input=pc_dna.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=42831.958852767944	phases=10	
RESULT	id=71	rep=1	rep_id=1	algo=BPR_par	memFinal=4490	memOff=0	memPeak=2756393807	input=pc_dna.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=29443.860690116882	phases=3	
RESULT	id=72	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=4282	memOff=0	memPeak=4404024253	input=pc_dna.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=87980.9386768341	phases=3	
RESULT	id=73	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=4449	memOff=0	memPeak=1050887780	input=pc_dna.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=38618.41132068634	phases=0	
RESULT	id=74	rep=1	rep_id=1	algo=DC3_parallel	memFinal=6722	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=132142.49418830872	phases=0	
RESULT	id=75	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2650	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=168221.27617502213	phases=4	
RESULT	id=76	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838595414	memOff=0	memPeak=1370819440	input=pc_dna.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=22908.675962924957	phases=0	
RESULT	id=77	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-52384810	memOff=0	memPeak=10276052585	input=pc_dna.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=49652.49065876007	phases=22	
RESULT	id=78	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-414662	memOff=0	memPeak=5260138232	input=pc_dna.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=26267.651408672333	phases=10	
RESULT	id=79	rep=1	rep_id=1	algo=BPR_par	memFinal=7754	memOff=0	memPeak=3528799311	input=pc_dna.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=29038.15827178955	phases=3	
RESULT	id=80	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=7546	memOff=0	memPeak=4404028061	input=pc_dna.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=88124.43400192261	phases=3	
RESULT	id=81	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=7674	memOff=0	memPeak=1050882035	input=pc_dna.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=24310.105925559998	phases=0	
RESULT	id=82	rep=1	rep_id=1	algo=DC3_parallel	memFinal=650	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=133129.22044849396	phases=0	
RESULT	id=83	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2124	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=167405.66652917862	phases=4	
RESULT	id=84	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838360852	memOff=0	memPeak=1370838292	input=pc_dna.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18341.935516357422	phases=0	
RESULT	id=85	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=1536394642	memOff=0	memPeak=11324613173	input=pc_dna.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=43774.38853645325	phases=22	
RESULT	id=86	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-880518	memOff=0	memPeak=5268717848	input=pc_dna.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=20896.139421463013	phases=10	
RESULT	id=87	rep=1	rep_id=1	algo=BPR_par	memFinal=11018	memOff=0	memPeak=4301204815	input=pc_dna.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=29149.549922943115	phases=3	
RESULT	id=88	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=10810	memOff=0	memPeak=4404031869	input=pc_dna.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=87932.22199630737	phases=3	
RESULT	id=89	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=11745	memOff=0	memPeak=1050885068	input=pc_dna.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=23542.12816143036	phases=0	
RESULT	id=90	rep=1	rep_id=1	algo=DC3_parallel	memFinal=202	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=127103.61331558228	phases=0	
RESULT	id=91	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=564	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=167299.8148984909	phases=4	
RESULT	id=92	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-839273466	memOff=0	memPeak=1370838476	input=pc_dna.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16267.497388839722	phases=0	
RESULT	id=93	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=917052490	memOff=0	memPeak=10276037945	input=pc_dna.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=39667.53930950165	phases=22	
RESULT	id=94	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-1721670	memOff=0	memPeak=5277297464	input=pc_dna.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18396.64276409149	phases=10	
RESULT	id=95	rep=1	rep_id=1	algo=BPR_par	memFinal=14282	memOff=0	memPeak=5073610319	input=pc_dna.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=29513.059131622314	phases=3	
RESULT	id=96	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=14074	memOff=0	memPeak=4404035677	input=pc_dna.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=87939.61054420471	phases=3	
RESULT	id=97	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=15585	memOff=0	memPeak=1050888405	input=pc_dna.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=18759.1542634964	phases=0	
RESULT	id=98	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-158	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=125768.85348892212	phases=0	
RESULT	id=99	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2124	memOff=0	memPeak=4394321371	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=167023.8193359375	phases=4	
RESULT	id=100	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-839208882	memOff=0	memPeak=1370843292	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=15445.599557876587	phases=0	
RESULT	id=101	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=968293870	memOff=0	memPeak=10276068473	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=42192.164298057556	phases=22	
RESULT	id=102	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-1952966	memOff=0	memPeak=5285877080	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=17018.03916835785	phases=10	
RESULT	id=103	rep=1	rep_id=1	algo=BPR_par	memFinal=17546	memOff=0	memPeak=5846015823	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=30130.213872909546	phases=3	
RESULT	id=104	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=17338	memOff=0	memPeak=4404039485	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=87844.5671005249	phases=3	
RESULT	id=105	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=18458	memOff=0	memPeak=1050891502	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=18049.976175308228	phases=0	
RESULT	id=106	rep=1	rep_id=1	algo=DC3_parallel	memFinal=209	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=189907.23094558716	phases=0	
RESULT	id=107	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=17	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=186491.1686592102	phases=4	
RESULT	id=108	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838860591	memOff=0	memPeak=1410241916	input=pc_english.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=124184.28249359131	phases=0	
RESULT	id=109	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=209	memOff=0	memPeak=7759381717	input=pc_english.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=314668.18923664093	phases=25	
RESULT	id=110	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=17	memOff=0	memPeak=5245028160	input=pc_english.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=256556.3232946396	phases=11	
RESULT	id=111	rep=1	rep_id=1	algo=BPR_par	memFinal=417	memOff=0	memPeak=2119121589	input=pc_english.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=35003.62723350525	phases=3	
RESULT	id=112	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=209	memOff=0	memPeak=4404024837	input=pc_english.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=100366.9798669815	phases=3	
RESULT	id=113	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=209	memOff=0	memPeak=1052191787	input=pc_english.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=774972.4418358803	phases=0	
RESULT	id=114	rep=1	rep_id=1	algo=DC3_parallel	memFinal=2601	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=169170.55913066864	phases=0	
RESULT	id=115	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2601	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=169763.86660575867	phases=4	
RESULT	id=116	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838865959	memOff=0	memPeak=1410243420	input=pc_english.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=92975.4935541153	phases=0	
RESULT	id=117	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-38254847	memOff=0	memPeak=10275885761	input=pc_english.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=217903.00275802612	phases=25	
RESULT	id=118	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=2601	memOff=0	memPeak=5247268808	input=pc_english.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=139213.30121326447	phases=11	
RESULT	id=119	rep=1	rep_id=1	algo=BPR_par	memFinal=2809	memOff=0	memPeak=2119123981	input=pc_english.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=31822.559105873108	phases=3	
RESULT	id=120	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=2601	memOff=0	memPeak=4404029037	input=pc_english.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=100274.5800704956	phases=3	
RESULT	id=121	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=59922	memOff=0	memPeak=1052191787	input=pc_english.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=410752.48199272156	phases=0	
RESULT	id=122	rep=1	rep_id=1	algo=DC3_parallel	memFinal=3209	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=144653.14489269257	phases=0	
RESULT	id=123	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2601	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=169662.89628219604	phases=4	
RESULT	id=124	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838894071	memOff=0	memPeak=1410246620	input=pc_english.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=52464.64546966553	phases=0	
RESULT	id=125	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=1082671793	memOff=0	memPeak=10275887705	input=pc_english.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=135770.92094039917	phases=25	
RESULT	id=126	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-230327	memOff=0	memPeak=5251558616	input=pc_english.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=78601.79853916168	phases=11	
RESULT	id=127	rep=1	rep_id=1	algo=BPR_par	memFinal=4441	memOff=0	memPeak=2302995632	input=pc_english.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=29523.0217962265	phases=3	
RESULT	id=128	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=4233	memOff=0	memPeak=4404034285	input=pc_english.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=99914.06859302521	phases=3	
RESULT	id=129	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=159144	memOff=0	memPeak=1052191787	input=pc_english.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=215337.73018836975	phases=0	
RESULT	id=130	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-1407	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=132086.35902118683	phases=0	
RESULT	id=131	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2601	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=169755.25488090515	phases=4	
RESULT	id=132	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-839028726	memOff=0	memPeak=1410259260	input=pc_english.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=32667.90238761902	phases=0	
RESULT	id=133	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-741050311	memOff=0	memPeak=10275891977	input=pc_english.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=93832.10651683807	phases=25	
RESULT	id=134	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-227063	memOff=0	memPeak=5260138232	input=pc_english.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=48615.70911312103	phases=11	
RESULT	id=135	rep=1	rep_id=1	algo=BPR_par	memFinal=7705	memOff=0	memPeak=2672380560	input=pc_english.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=28777.696125030518	phases=3	
RESULT	id=136	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=7497	memOff=0	memPeak=4404044781	input=pc_english.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=100173.86972045898	phases=3	
RESULT	id=137	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=506553	memOff=0	memPeak=1052191787	input=pc_english.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=120201.48003387451	phases=0	
RESULT	id=138	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-335	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=133451.9010000229	phases=0	
RESULT	id=139	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2338	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=169111.63148212433	phases=4	
RESULT	id=140	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838520004	memOff=0	memPeak=1410270340	input=pc_english.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23386.525136947632	phases=0	
RESULT	id=141	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=1331411649	memOff=0	memPeak=10066188301	input=pc_english.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=80145.06132698059	phases=25	
RESULT	id=142	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-364535	memOff=0	memPeak=5268717848	input=pc_english.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=38205.92972660065	phases=11	
RESULT	id=143	rep=1	rep_id=1	algo=BPR_par	memFinal=10969	memOff=0	memPeak=3041765488	input=pc_english.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=28823.78123855591	phases=3	
RESULT	id=144	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=10761	memOff=0	memPeak=4404055277	input=pc_english.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=99994.36604499817	phases=3	
RESULT	id=145	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=957385	memOff=0	memPeak=1052333336	input=pc_english.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=89256.30256938934	phases=0	
RESULT	id=146	rep=1	rep_id=1	algo=DC3_parallel	memFinal=25073	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=126592.23330307007	phases=0	
RESULT	id=147	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2601	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=168919.48120212555	phases=4	
RESULT	id=148	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838099071	memOff=0	memPeak=1410275180	input=pc_english.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=20583.29358100891	phases=0	
RESULT	id=149	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=3536343605	memOff=0	memPeak=10403699253	input=pc_english.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=73382.2340707779	phases=25	
RESULT	id=150	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-267447	memOff=0	memPeak=5277297464	input=pc_english.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=34503.430223464966	phases=11	
RESULT	id=151	rep=1	rep_id=1	algo=BPR_par	memFinal=14233	memOff=0	memPeak=3411150416	input=pc_english.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=28838.161911964417	phases=3	
RESULT	id=152	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=14025	memOff=0	memPeak=4404065773	input=pc_english.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=100009.26801204681	phases=3	
RESULT	id=153	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=1177531	memOff=0	memPeak=1052553514	input=pc_english.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=73809.41559505463	phases=0	
RESULT	id=154	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-16983	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=125538.18463230133	phases=0	
RESULT	id=155	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=1812	memOff=0	memPeak=4399709231	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=169310.30819511414	phases=4	
RESULT	id=156	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-837540619	memOff=0	memPeak=1410287820	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18167.93938922882	phases=0	
RESULT	id=157	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=2666728393	memOff=0	memPeak=10275907865	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=73163.81715297699	phases=25	
RESULT	id=158	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-123447	memOff=0	memPeak=5285877080	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=31039.64577293396	phases=11	
RESULT	id=159	rep=1	rep_id=1	algo=BPR_par	memFinal=17497	memOff=0	memPeak=3780535344	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=29115.049396514893	phases=3	
RESULT	id=160	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=17289	memOff=0	memPeak=4404076269	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=100208.17596817017	phases=3	
RESULT	id=161	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=1360983	memOff=0	memPeak=1052736838	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=64855.38142204285	phases=0	
RESULT	id=162	rep=1	rep_id=1	algo=DC3_parallel	memFinal=210	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=184079.90319347382	phases=0	
RESULT	id=163	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=18	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=182260.37977027893	phases=4	
RESULT	id=164	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838860590	memOff=0	memPeak=1416843432	input=pc_proteins.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=103307.59857654572	phases=0	
RESULT	id=165	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=210	memOff=0	memPeak=7759460869	input=pc_proteins.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=221497.15470409393	phases=21	
RESULT	id=166	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=18	memOff=0	memPeak=5245028160	input=pc_proteins.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=184335.68216705322	phases=9	
RESULT	id=167	rep=1	rep_id=1	algo=BPR_par	memFinal=418	memOff=0	memPeak=2030015338	input=pc_proteins.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=50724.280091285706	phases=3	
RESULT	id=168	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=210	memOff=0	memPeak=4404021181	input=pc_proteins.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=100367.72392845154	phases=3	
RESULT	id=169	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=210	memOff=0	memPeak=1050937962	input=pc_proteins.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=182174.3305721283	phases=0	
RESULT	id=170	rep=1	rep_id=1	algo=DC3_parallel	memFinal=2602	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=164782.47611141205	phases=0	
RESULT	id=171	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=167168.6396331787	phases=4	
RESULT	id=172	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838872755	memOff=0	memPeak=1416844268	input=pc_proteins.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=78890.77716732025	phases=0	
RESULT	id=173	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=2634	memOff=0	memPeak=10276044065	input=pc_proteins.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=154296.12009048462	phases=21	
RESULT	id=174	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=2602	memOff=0	memPeak=5247268808	input=pc_proteins.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=102986.46092891693	phases=9	
RESULT	id=175	rep=1	rep_id=1	algo=BPR_par	memFinal=2810	memOff=0	memPeak=2125067186	input=pc_proteins.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=40885.20944023132	phases=3	
RESULT	id=176	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=2602	memOff=0	memPeak=4404022637	input=pc_proteins.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=99352.40649318695	phases=3	
RESULT	id=177	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=581500	memOff=0	memPeak=1051501180	input=pc_proteins.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=100926.6691904068	phases=0	
RESULT	id=178	rep=1	rep_id=1	algo=DC3_parallel	memFinal=3146	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=140219.05882835388	phases=0	
RESULT	id=179	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=167048.42773151398	phases=4	
RESULT	id=180	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838758189	memOff=0	memPeak=1416835584	input=pc_proteins.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=50356.21947097778	phases=0	
RESULT	id=181	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-581885390	memOff=0	memPeak=10276046009	input=pc_proteins.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=98236.14997291565	phases=21	
RESULT	id=182	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=4234	memOff=0	memPeak=5251558616	input=pc_proteins.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=59746.442111968994	phases=9	
RESULT	id=183	rep=1	rep_id=1	algo=BPR_par	memFinal=4442	memOff=0	memPeak=2315170850	input=pc_proteins.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=32571.817030906677	phases=3	
RESULT	id=184	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=4234	memOff=0	memPeak=4404024685	input=pc_proteins.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=99333.2290019989	phases=3	
RESULT	id=185	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-8566	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=127933.6409368515	phases=0	
RESULT	id=186	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=166777.20464897156	phases=4	
RESULT	id=187	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838491075	memOff=0	memPeak=1416856024	input=pc_proteins.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=36948.69806957245	phases=0	
RESULT	id=188	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-936822982	memOff=0	memPeak=9961477685	input=pc_proteins.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=65603.15349388123	phases=21	
RESULT	id=189	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-227062	memOff=0	memPeak=5260138232	input=pc_proteins.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=36626.18476629257	phases=9	
RESULT	id=190	rep=1	rep_id=1	algo=BPR_par	memFinal=7706	memOff=0	memPeak=2695378178	input=pc_proteins.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=29139.457540512085	phases=3	
RESULT	id=191	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=7498	memOff=0	memPeak=4404028781	input=pc_proteins.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=99199.76911830902	phases=3	
RESULT	id=192	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-2046	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=128617.56873226166	phases=0	
RESULT	id=193	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=166139.5101737976	phases=4	
RESULT	id=194	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838266531	memOff=0	memPeak=1416856184	input=pc_proteins.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=31073.608038902283	phases=0	
RESULT	id=195	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-237760550	memOff=0	memPeak=10276055065	input=pc_proteins.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=58096.840582847595	phases=21	
RESULT	id=196	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-83062	memOff=0	memPeak=5268717848	input=pc_proteins.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29533.49144935608	phases=9	
RESULT	id=197	rep=1	rep_id=1	algo=BPR_par	memFinal=10970	memOff=0	memPeak=3075585506	input=pc_proteins.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=27690.95513343811	phases=3	
RESULT	id=198	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=10762	memOff=0	memPeak=4404032877	input=pc_proteins.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=99562.32793903351	phases=3	
RESULT	id=199	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-598	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=122797.9670381546	phases=0	
RESULT	id=200	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=166004.182015419	phases=4	
RESULT	id=201	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-837962638	memOff=0	memPeak=1416851664	input=pc_proteins.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=25807.932836532593	phases=0	
RESULT	id=202	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=174584414	memOff=0	memPeak=10276060361	input=pc_proteins.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=53509.76320934296	phases=21	
RESULT	id=203	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-361270	memOff=0	memPeak=5277297464	input=pc_proteins.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=26034.225576400757	phases=9	
RESULT	id=204	rep=1	rep_id=1	algo=BPR_par	memFinal=14234	memOff=0	memPeak=3455792834	input=pc_proteins.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=27184.11123561859	phases=3	
RESULT	id=205	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=14026	memOff=0	memPeak=4404036973	input=pc_proteins.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=99700.36789512634	phases=3	
RESULT	id=206	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-2414	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=121694.28670024872	phases=0	
RESULT	id=207	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2602	memOff=0	memPeak=4389472307	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=166306.21334552765	phases=4	
RESULT	id=208	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838165712	memOff=0	memPeak=1416875224	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=22570.096760749817	phases=0	
RESULT	id=209	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=227958710	memOff=0	memPeak=10276066169	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=58163.643876075745	phases=21	
RESULT	id=210	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-76534	memOff=0	memPeak=5285877080	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24906.62078666687	phases=9	
RESULT	id=211	rep=1	rep_id=1	algo=BPR_par	memFinal=17498	memOff=0	memPeak=3836000162	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=27018.58824634552	phases=3	
RESULT	id=212	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=17290	memOff=0	memPeak=4404041069	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=99400.96116447449	phases=3	
RESULT	id=213	rep=1	rep_id=1	algo=DC3_parallel	memFinal=209	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=180300.5166501999	phases=0	
RESULT	id=214	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=17	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=176134.48187351227	phases=4	
RESULT	id=215	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838860591	memOff=0	memPeak=1379087628	input=pc_sources.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=65560.45701122284	phases=0	
RESULT	id=216	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=209	memOff=0	memPeak=7759281205	input=pc_sources.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=196706.29926013947	phases=24	
RESULT	id=217	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=17	memOff=0	memPeak=5245028160	input=pc_sources.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=172695.96082496643	phases=11	
RESULT	id=218	rep=1	rep_id=1	algo=BPR_par	memFinal=417	memOff=0	memPeak=2134822529	input=pc_sources.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=27643.431057929993	phases=3	
RESULT	id=219	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=209	memOff=0	memPeak=4404024957	input=pc_sources.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=83501.80537986755	phases=3	
RESULT	id=220	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=209	memOff=0	memPeak=1052251197	input=pc_sources.200MB	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=127236.34190940857	phases=0	
RESULT	id=221	rep=1	rep_id=1	algo=DC3_parallel	memFinal=2409	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=162476.16900634766	phases=0	
RESULT	id=222	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2601	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=163879.9338092804	phases=4	
RESULT	id=223	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838870909	memOff=0	memPeak=1379088464	input=pc_sources.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=50504.687151908875	phases=0	
RESULT	id=224	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=2617	memOff=0	memPeak=10275684737	input=pc_sources.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=142763.16527080536	phases=24	
RESULT	id=225	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=2601	memOff=0	memPeak=5247268808	input=pc_sources.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=96550.92215919495	phases=11	
RESULT	id=226	rep=1	rep_id=1	algo=BPR_par	memFinal=2809	memOff=0	memPeak=2134824921	input=pc_sources.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=24487.378145217896	phases=3	
RESULT	id=227	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=2601	memOff=0	memPeak=4404029197	input=pc_sources.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=83118.6796245575	phases=3	
RESULT	id=228	rep=1	rep_id=1	algo=Deep-Shallow_par	memFinal=108378	memOff=0	memPeak=1052251197	input=pc_sources.200MB	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=70770.77604103088	phases=0	
RESULT	id=229	rep=1	rep_id=1	algo=DC3_parallel	memFinal=3873	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=139896.28656291962	phases=0	
RESULT	id=230	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2601	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=162846.27683448792	phases=4	
RESULT	id=231	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838685935	memOff=0	memPeak=1379092676	input=pc_sources.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=28996.557077407837	phases=0	
RESULT	id=232	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=19114653	memOff=0	memPeak=10275686681	input=pc_sources.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=90098.70921134949	phases=24	
RESULT	id=233	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-89591	memOff=0	memPeak=5251558616	input=pc_sources.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=56101.66843032837	phases=11	
RESULT	id=234	rep=1	rep_id=1	algo=BPR_par	memFinal=4441	memOff=0	memPeak=2331191372	input=pc_sources.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=22457.668607711792	phases=3	
RESULT	id=235	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=4233	memOff=0	memPeak=4404034525	input=pc_sources.200MB	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=83539.49126434326	phases=3	
RESULT	id=236	rep=1	rep_id=1	algo=DC3_parallel	memFinal=5881	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=128854.65903568268	phases=0	
RESULT	id=237	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2601	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=162491.62694358826	phases=4	
RESULT	id=238	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838975400	memOff=0	memPeak=1379103756	input=pc_sources.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18565.453358650208	phases=0	
RESULT	id=239	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=-118081143	memOff=0	memPeak=10275690953	input=pc_sources.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=60978.86187982559	phases=24	
RESULT	id=240	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-461623	memOff=0	memPeak=5260138232	input=pc_sources.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=34422.15765094757	phases=11	
RESULT	id=241	rep=1	rep_id=1	algo=BPR_par	memFinal=7705	memOff=0	memPeak=2725639180	input=pc_sources.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=21821.086049079895	phases=3	
RESULT	id=242	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=7497	memOff=0	memPeak=4404045181	input=pc_sources.200MB	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=83616.77201366425	phases=3	
RESULT	id=243	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-7815	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=129818.99118041992	phases=0	
RESULT	id=244	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2601	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=162014.48515415192	phases=4	
RESULT	id=245	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838282974	memOff=0	memPeak=1379099236	input=pc_sources.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=14473.776553153992	phases=0	
RESULT	id=246	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=437284229	memOff=0	memPeak=10275695737	input=pc_sources.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=57770.697699546814	phases=24	
RESULT	id=247	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-927479	memOff=0	memPeak=5268717848	input=pc_sources.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27721.471583366394	phases=11	
RESULT	id=248	rep=1	rep_id=1	algo=BPR_par	memFinal=10969	memOff=0	memPeak=3120086988	input=pc_sources.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=21654.090118408203	phases=3	
RESULT	id=249	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=10761	memOff=0	memPeak=4404055837	input=pc_sources.200MB	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=83351.1167049408	phases=3	
RESULT	id=250	rep=1	rep_id=1	algo=DC3_parallel	memFinal=-25767	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=123293.38442516327	phases=0	
RESULT	id=251	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=2338	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=162102.83003139496	phases=4	
RESULT	id=252	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-838749866	memOff=0	memPeak=1379118116	input=pc_sources.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=11497.859977722168	phases=0	
RESULT	id=253	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=548932309	memOff=0	memPeak=10538024633	input=pc_sources.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51247.29089260101	phases=24	
RESULT	id=254	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-877303	memOff=0	memPeak=5277297464	input=pc_sources.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=25180.870968818665	phases=11	
RESULT	id=255	rep=1	rep_id=1	algo=BPR_par	memFinal=14233	memOff=0	memPeak=3514534796	input=pc_sources.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=21788.62686729431	phases=3	
RESULT	id=256	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=14025	memOff=0	memPeak=4404066493	input=pc_sources.200MB	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=83540.12243938446	phases=3	
RESULT	id=257	rep=1	rep_id=1	algo=DC3_parallel	memFinal=4809	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=122649.01161384583	phases=0	
RESULT	id=258	rep=1	rep_id=1	algo=DC3-Parallel-2	memFinal=1812	memOff=0	memPeak=4397554087	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=162612.40052700043	phases=4	
RESULT	id=259	rep=1	rep_id=1	algo=DivSufSort_PARALLEL_ref	memFinal=-837367240	memOff=0	memPeak=1379124516	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=10312.978100776672	phases=0	
RESULT	id=260	rep=1	rep_id=1	algo=Osipov_parallel_wp	memFinal=203130557	memOff=0	memPeak=10275706841	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=52459.897497177124	phases=24	
RESULT	id=261	rep=1	rep_id=1	algo=Discarding4Parallel	memFinal=-1624631	memOff=0	memPeak=5285877080	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=22879.364218711853	phases=11	
RESULT	id=262	rep=1	rep_id=1	algo=BPR_par	memFinal=17497	memOff=0	memPeak=3908982604	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=22147.68381881714	phases=3	
RESULT	id=263	rep=1	rep_id=1	algo=GSACA_parallel	memFinal=17289	memOff=0	memPeak=4404077149	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=83730.0138092041	phases=3	
