[
    {
        "mode": "strong",
        "input": "pc_english.200MB",
        "model_name": "none",
        "prefix": 209715200
    },
    {
        "mode": "strong",
        "input": "pc_dna.200MB",
        "model_name": "none",
        "prefix": 209715200
    },
    {
        "mode": "strong",
        "input": "pc_dblp.xml.200MB",
        "model_name": "none",
        "prefix": 209715200
    },
    {
        "mode": "strong",
        "input": "pc_sources.200MB",
        "model_name": "none",
        "prefix": 209715200
    },
    {
        "mode": "strong",
        "input": "pc_proteins.200MB",
        "model_name": "none",
        "prefix": 209715200
    }
]
